{
  "name": "teste",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --require ./tests/ts-register.cjs --test tests/*.test.cjs",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@uiball/loaders": "^1.2.6",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "^4.6.0",
    "react-responsive-pagination": "2.14.0",
    "react-select": "5.10.2",
    "react-window": "2.3.3"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "5.24.4",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.8",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "daisyui": "5.7.47",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "26.1.0",
    "postcss": "^8.4.19",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.71.0"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "24.x"
  }
}
